<!DOCTYPE html>
<html class="no-js">
<head>
<!-- Add Your Title -->
  <title>Portfolio Hidessh</title>

<!-- All Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

<!-- All Link tags -->
<meta name="google-site-verification" content="gs23TMal78TwOBLnbxz7f6sU6Sb5MavFps6k8k12p94" />
  <meta name="google-site-verification" content="_-UPSfp65s9EERnoM4iweRwuqFGfLgEvAFPs-PGrgxE" />
    <link rel="icon" href="https://hidessh.com/storage/site/wF9nObRSTtfvhwFcdXPecFdg8geqDygLA8LIGjOa.png" />
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"> 
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-144x144-precomposed.png">
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">

<!-- All script tags -->
  <script>document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
  <script src="js/vendor/jquery.hashchange.min.js"></script>
  <script src="js/vendor/jquery.easytabs.min.js"></script>
  <script src="js/main.js"></script>

</head>

<!-- Start of Body Tag -->
<body class="bg-fixed bg-1">
  <div class="main-container">
   	<div class="main wrapper clearfix">

 		<!-- Header Start -->
     	<header id="header">
       	<div id="logo">
         	<h6>
               HideSSH
         	</h6>
        </div>
    	</header>

    <!-- Text "hello world" -->
     	<header id="header">
       	<div id="helloworld">
         	<h1>
               	HideSSH
         	</h1>
       	</div>
    	</header>

   	<!-- Main Tab Container -->
      <div id="tab-container" class="tab-container">

       	<!-- Tab List -->
        <ul class='etabs'>

          <li class='tab' id="tab-about">
           	<a href="#about">
           		<i class="icon-user"></i>
           			<span>
                 				About Me
           			</span>
          	</a>
          </li>

          <li class='tab'>
            <a href="#resume">
            	<i class="icon-file-text"></i>
            		<span>
                			 Skills
            		</span>
            </a>
          </li>

          <li class='tab'>
            <a href="#portfolio">
           		<i class="icon-heart"></i>
           			<span>
               				 Projects
         				</span>
            </a>
          </li>

          <li class='tab'>
            <a href="#contact">
             	<i class="icon-envelope"></i>
                <span>
                 			Contact
            		</span>
            </a>
          </li>

        </ul>
      	<!-- End Tab List -->

<!-- ----------------------------------------------------------------------------------- -->
    <!-- Code for differents Tabs strat from here. -->
    <div id="tab-data-wrap">

      <!-- About Tab Data -->
      <div id="about">
        <section class="clearfix">
          <div class="g2">
            <div class="photo">
              <img src="https://hidessh.com/storage/site/M3EySnIlIIYYGxqqzFc9jqlarsLh9z8YVPIi47Fd.png" alt="Gambar">
            </div>
            <div class="info">
              <h2>
                <p></p>
                        HideSSH
              </h2>
              <h4>
                        FREELANCER , Developers
              </h4>
              <p>
                        HideSSH is a tunneling provider Free Premium Tunneling Account : SSH, OpenVPN, and WireGuard. to fill up user demand to secure their internet with fast and stable speed. We support many servers from any country for stable connectivity Email: admin@hidessh.com <a href="https://hidessh.com">HideSSH </a></p>
              </p>
            </div>
            <a href="https://hidessh.com">HideSSH </a>
          </div>

          <div class="g1">
            <div class="main-links sidebar">
              <ul>
                <li>
                  <a href="#resume">
                            View My Skills
                  </a>
                </li>
                <li>
                  <a href="#portfolio">
                            View My Projects
                  </a>
                </li>
                <li>
                  <a href="#contact">
                             Hire me for your next project
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="break">
          </div>
    <div class="contact-info">
            <div class="g1">
              <div class="item-box clearfix">
                <i class="icon-envelope"></i>
                  <div class="item-data">
                    <h3>
                      <a href="mailto:dedi4susanto@gmail.com">
                                Email
                      </a>
                    </h3>
                    <p>
                         dedi4susanto@gmail.com
                    </p>
                  </div>
              </div>
            </div>
			
          <div class="g1">
            <div class="item-box clearfix">
			
			<!--[ sosial Media ]-->
              <i class="icon-facebook"></i>
                <div class="item-data">
                  <h3>
                    <a href="https://facebook.com/4hidessh">
                                  FACEBOOK
                    </a>
                  </h3>
                  <p>
                         HideSSH
                  </p>
                </div>
				
				
				
            </div>
          </div>
		  
		  <div class="g1">
            <div class="item-box clearfix">
			
			<!--[ sosial Media ]-->
              <i class="icon-twitter"></i>
                <div class="item-data">
                  <h3>
                    <a href="https://twitter.com/hidessh4">
                                  Twitter
                    </a>
                  </h3>
                  <p>
                         HideSSH
                  </p>
                </div>
				
				
				
            </div>
          </div>
		  
		  
		  <div class="g1">
            <div class="item-box clearfix">
			
			<!--[ sosial Media ]-->
              	<i class="icon-instagram"></i>
                <div class="item-data">
                  <h3>
                    <a href="https://instagram.com/4hidessh">
                                  Instagram
                    </a>
                  </h3>
                  <p>
                         HideSSH
                  </p>
                </div>
				
				
				
            </div>
          </div>
          </div>
        </section>
      </div>
    <!-- End About Tab Data -->
<!-- ----------------------------------------------------------------------------------- -->
    <!-- skills Tab Data -->
      <div id="resume">
        <section class="clearfix">
          <div class="g2">
            <h3>
                 Programming
            </h3>
            <div class="meter emerald">
              <span style="width: 80%">
                <span>
                        HTML 80%
                </span>
              </span>
            </div>
            <div class="meter emerald">
              <span style="width: 70%">
                <span>
                        CSS 70%
                </span>
              </span>
            </div>
            <div class="meter emerald">
              <span style="width: 70%">
                <span>
                        JAVASCRIPT 70%
                </span>
              </span>
            </div>
            <div class="meter emerald">
              <span style="width: 70%">
                <span>
                        PHP 70%
                </span>
              </span>
            </div>
            <div class="meter emerald">
              <span style="width: 50%">
                <span>
                        PYTHON 50%
                </span>
              </span>
            </div>
            <div class="meter emerald">
              <span style="width: 70%">
                <span>
                        Bash 70%
                </span>
              </span>
            </div>
            <div class="break"></div>
          </div>

          <div class ="g1">
            <h3>
                  Skills
            </h3>
            <div class="meter emerald">
              <span style="width: 80%">
                <span>
                        Bootstrap 80%
                </span>
              </span>
            </div>
            <div class="meter emerald">
              <span style="width: 40%">
                <span>
                        React 40%
                </span>
              </span>
            </div>
            <div class="meter emerald">
              <span style="width: 70%">
                <span>
                        Codeigniter 70%
                </span>
              </span>
            </div>
            <div class="meter emerald">
              <span style="width: 60%">
                <span>
                        Laravel 60%
                </span>
              </span>
            </div>
            <div class="meter emerald">
              <span style="width: 70%">
                <span>
                        Git dan Github 70%
                </span>
              </span>
            </div>
            <div class="meter emerald">
              <span style="width: 70%">
                <span>
                        Gravit Designer 70%
                </span>
              </span>
            </div>
          </div>

          <div class="g2">
            <h3>
                  Hobbies
            </h3>
            <span class="label label-info">Musik</span>
			  <span class="label label-info">Nonton Anime dan drakor</span>
          </div>
        </section>
      </div>

    <!-- End skills Tab Data -->
<!-- ----------------------------------------------------------------------------------- -->
    <!-- Projects Tab Data -->
      <div id="portfolio">
        <h3>My project</h3>
        <section class="clearfix">
          
              <img src="https://hidessh.com/storage/site/M3EySnIlIIYYGxqqzFc9jqlarsLh9z8YVPIi47Fd.png" class="zoomA">
              <h4>Blog</h4>
              <p><b>Hidessh</b>  is a tunneling provider Free Premium Tunneling Account : SSH, OpenVPN, and WireGuard. to fill up user demand to secure their internet with fast and stable speed. We support many servers from any country for stable connectivity <br>
              <b>visit</b>
              <ul>
                <li><a href="https://hidessh.com">HideSSH </a></li>
                
              </ul>
            
        </section>
         
      </div>

    <!-- End Projects tab -->
<!-- ----------------------------------------------------------------------------------- -->
    <!-- Contact Tab Data -->
      <div id="contact">
        <section class="clearfix">
          <div class="g1">
            <div class="sny-icon-box">
              <div class="sny-icon">
                <i class="icon-phone"></i>
              </div>
              <div class="sny-icon-content">
                <h4>
                    E-mail
                </h4>
                <p>
                    dedi4susanto@gmail.com
                </p>
              </div>
            </div>
          </div>
           <div class="g1">
            <div class="sny-icon-box">
              <div class="sny-icon">
                <i class="icon-facebook"></i>
              </div>
              <div class="sny-icon-content">
                <h4>
                    FACEBOOK
                </h4>
                <p>
                    hidessh
                </p>
              </div>
            </div>
            </div>
          <div class="break"></div>
        </section>
      </div>
    <!-- End Contact Data -->
<!-- ----------------------------------------------------------------------------------- -->
    </div>
  </div>
</body>
</html>
